{% load static %}
<!Doctype html>
<head>
    <title>Login Page</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #123d16;
            color: white;
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -5px;
        }
        .input-box {
            width: 300px;
            height: 100px;
		    padding: 30px;
        }
        .link {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
	
	.no-border-radius {
        	border-radius: 0; 
    	}
    </style>
</head>
<body>
    <div class="d-flex justify-content-between p-4 small">
        <a href="#" class="link">Access SharePoint Portal</a>
        <a href="#" class="link">Access Falcon Website</a>
    </div>
    <div class="login-container">
        <div class="text-center mb-4">
            <img src="{% static 'img/falcon.png' %}" alt="Falcon Logo" class="img-fluid mb-2">
            <div class="fs-4">HSEQ Service Portal</div>
        </div>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="d-flex gap-3">
                <div class=" input-box d-flex align-items-center" style="background-color: #89d05a;">
                    <input type="text" class="form-control w-100 p-2 no-border-radius" placeholder="Username" name="username" required/>
                </div>
                <div class=" input-box d-flex align-items-center" style="background-color: #ffcd69;">
                    <input type="password" class="form-control w-100 p-2 no-border-radius" placeholder="Password" name="password" required/>
                </div>
                <div class="bg-info w-25 input-box d-flex align-items-center justify-content-center" style="background-color: #69d0ff;">
		    <button class="btn text-light text-decoration-none border-0 bg-transparent" type="submit">
                        Submit <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            {% for message in messages %}
                <p id="messages">{{message}}</p>
            {% endfor %}
        </form>
        <div class="d-flex justify-content-between w-100 mt-4 px-4 small">
            <div>
                <input type="checkbox" class="form-check-input mr-2" /> Remember Me
            </div>
            <a href="{% url 'register' %}" class="link">Don't have an account? Register</a>
            <a href="{% url 'password_reset' %}" class="link">Forgot Password?</a>
        </div>
    </div>
</body>
</html>